{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/operator-panel-ui"
    },
    {
      "path": "./libs/panel-core"
    },
    {
      "path": "./apps/electron"
    }
  ]
}
